src/Kakao/Kakao.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:names="clr-namespace:Kakao.Core.Names;assembly=Kakao.Core"
                    xmlns:units="clr-namespace:Kakao.Main.UI.Units"
                    xmlns:views="clr-namespace:Kakao.Main.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Background" Value="#F3F12F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Columns="Auto, *"
                                         Rows="*, Auto">
                            <StackPanel>
                                <units:VerticalMenuList ItemsSource="{Binding Menus}" />
                                <Button Margin="10"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ChatCommand}"
                                        Content="Chats" />
                                <Button Margin="10"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding FriendsCommand}"
                                        Content="Friends" />
                                <Button Margin="10"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding MoreCommand}"
                                        Content="More" />

                                <Button Margin="10"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding LogoutCommand}"
                                        Content="Logout" />
                            </StackPanel>

                            <james:JamesRegion RegionName="{x:Static names:RegionNameManager.ContentRegion}" />
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
