src/Kakao/Kakao.Friends/Themes/Views/FriendsContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:birth="clr-namespace:Kakao.Friends.Birth.UI.Units;assembly=Kakao.Friends.Birth"
                    xmlns:favorite="clr-namespace:Kakao.Friends.Favorites.UI.Units;assembly=Kakao.Friends.Favorites"
                    xmlns:views="clr-namespace:Kakao.Friends.UI.Views">

    <Style TargetType="{x:Type views:FriendsContent}">
        <Setter Property="Background" Value="#F3F12F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FriendsContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <TextBlock Margin="10"
                                       FontSize="24"
                                       Text="Friends" />

                            <birth:BirthdaysBox Tag="Friends With Birthdays">
                                <birth:BirthdaysBoxItem>asdfasdfasdf</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdfasdfasdf</birth:BirthdaysBoxItem>
                                <birth:BirthdaysBoxItem>asdfasdfasdf</birth:BirthdaysBoxItem>
                            </birth:BirthdaysBox>

                            <favorite:FavoriteBox ItemsSource="{Binding Favorites}"
                                                  Tag="Favorites" />

                            <Button Margin="10"
                                    Padding="8,4,8,4"
                                    HorizontalAlignment="Left"
                                    Command="{Binding LogoutCommand}"
                                    Content="Logout" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
